<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>

        <PackageId>DynamicApiClientGen</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alireza Kebriaei</Authors>
        <Description>Generate typed C# API clients from Swagger/OpenAPI definitions.</Description>
        <PackageTags>swagger openapi client generator cli</PackageTags>
        <PackageProjectUrl>https://github.com/alikeb1998/DynamicApiClientGen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alikeb1998/DynamicApiClientGen</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ToolCommandName>DynamicApiClientGen</ToolCommandName>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DynamicApiClientGen.Core\DynamicApiClientGen.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
