<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DynamicApiClientGen.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alireza Kebriaei</Authors>
        <Description>Core library to generate typed C# API clients from Swagger/OpenAPI specs.</Description>
        <PackageTags>swagger openapi client generator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/alikeb1998/DynamicApiClientGen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alikeb1998/DynamicApiClientGen</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
