# DynamicApiClientGen

./: DynamicApiClientGen.sln  README.md
DynamicApiClientGen.CLI/: DynamicApiClientGen.CLI.csproj  Program.cs
DynamicApiClientGen.Core/: ApiClientGenerator.cs  DynamicApiClientGen.Core.csproj  FileWriter.cs  README.md  SwaggerParser.cs
